password = '1234567890Qwe'
fake_pass = 'Qwe1234567890'
email = 'shdfgksvb@dbdt.ru'
email2 = 'subnsdbn7536932'
valid_email = 'taiwankms87@gmail.com'
sing_255 = 'nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn'
login = 'lk_75769183'
phone = '79997929259'
fake_number = '79997929213'
special = '!@#$$%%^&**())(/*-='
ls = '727010898985'